# spring-framework-4-spring-data

./: .gitignore  README.md  build.gradle
WebContent/view/: quote-list.jsp
src/main/java/com/stock/screener/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/stock/screener/controller/: QuoteController.java
src/main/java/com/stock/screener/dto/: QuoteDTO.java
src/main/java/com/stock/screener/initializer/: StockScreenerApplicationInitializer.java
src/main/java/com/stock/screener/model/: Instrument.java  Quote.java
src/main/java/com/stock/screener/repository/: InstrumentRepository.java  QuoteRepository.java
src/main/java/com/stock/screener/response/: FetchQuotesResponse.java
src/main/java/com/stock/screener/service/: QuoteService.java  QuoteServiceImpl.java
